{
  "rewrites": [
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/resume", "destination": "/index.html" },
    { "source": "/projects", "destination": "/index.html" },
    { "source": "/photography", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}